{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fmodern\fcharset0 CourierNewPS-BoldMT;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red22\green21\blue22;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;\cssrgb\c11373\c10980\c11373;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13580\viewh16380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 IronHack DAFT JAN 2021 Silja Loik\

\f1\b \
11.01 Day 1 Git Bash Lab
\f0\b0 \
\
\cf2 1. 
\f2\b\fs26\fsmilli13333 \expnd0\expndtw0\kerning0
echo "Hello World"\
2.\cb3 mkdir new_dir
\f3\b0\fs24 \

\f0 \cb1 \kerning1\expnd0\expndtw0 3.  
\f2\b\fs26\fsmilli13333 \expnd0\expndtw0\kerning0
rmdir new_dir\
4.cp lorem/sed.txt lorem-copy/sed.txt\
5. \cb3 cp lorem/at.txt lorem-copy/at.txt; cp lorem/lorem.txt lorem-copy/lorem.txt
\f3\b0\fs24 \

\f0 \cb1 \kerning1\expnd0\expndtw0 6. 
\f2\b\fs26\fsmilli13333 \cb3 \expnd0\expndtw0\kerning0
cat sed.txt\'a0
\f3\b0\fs24 \

\f0 \cb1 \kerning1\expnd0\expndtw0 7. 
\f2\b\fs26\fsmilli13333 \expnd0\expndtw0\kerning0
cat at.txt; cat lorem.txt\
8.Head -3 sed.txt\

\f0\b0\fs24 \kerning1\expnd0\expndtw0 9.  
\f2\b\fs26\fsmilli13333 \expnd0\expndtw0\kerning0
Tail -3 sed.txt\
10.echo \'91Homo homini lupus\'92 >> sed.txt\
11.Tail -3 sed.txt\
12. \cb3 sed -i -r \'93s/et/ET/g\'94 at.txt
\f3\b0\fs24 \

\f2\b\fs26\fsmilli13333 \cb1 13. whoami\
14. pwd\
15. ls *.txt\
16. wc -l sed.txt\
17. \cb3 ls lorem** | wc -l
\f3\b0\fs24 \

\f2\b\fs26\fsmilli13333 \cb1 BONUS\
18. \cb3 read name Silja
\f3\b0\fs24 \

\f2\b\fs26\fsmilli13333 \cb1 19. echo $name\
20 mkdir name\
21. rmdir name\

\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
}